{
  "scripts": {
    "compileSCSS": "sass styles/cwn.scss styles/cwn.css --style=expanded --no-source-map",
    "watchSCSS": "sass styles/cwn.scss styles/cwn.css --style=expanded --source-map --watch",
    "compileLDBtoYML": "node ./scripts/compileLDBtoYML.mjs",
    "compileYMLtoLDB": "node ./scripts/compileYMLtoLDB.mjs",
    "build": "npm run compileSCSS & npm run compileYMLtoLDB"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.4",
    "sass": "^1.85.1"
  }
}
